<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVD-IO-Rav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IWi-gm-jQt">
            <objects>
                <viewController id="4It-xb-9hc" customClass="ViewController" customModule="discountMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gK1-vW-GFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-dR-BoX">
                                <rect key="frame" x="0.0" y="-12" width="414" height="908"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-H6-7WS">
                                <rect key="frame" x="-289" y="22" width="975" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-4R-vNW">
                                <rect key="frame" x="40" y="682" width="334" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-UY-g2A">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.74725756109999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sbA-xF-tjw"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="4pt-8t-n7u" kind="show" id="cvp-a1-kBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-Zo-ifi">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.74725756109999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q0C-BK-812"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q7x-7b-YkK" kind="show" id="gTY-o3-2Bf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsE-rt-2RH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DsE-rt-2RH" firstAttribute="bottom" secondItem="4Cp-4R-vNW" secondAttribute="bottom" constant="70" id="63v-iV-m0D"/>
                            <constraint firstItem="4Cp-4R-vNW" firstAttribute="leading" secondItem="DsE-rt-2RH" secondAttribute="leading" constant="40" id="KJd-dK-mgQ"/>
                            <constraint firstAttribute="bottom" secondItem="PXg-dR-BoX" secondAttribute="bottom" id="Qxc-pi-Qb8"/>
                            <constraint firstItem="PXg-dR-BoX" firstAttribute="leading" secondItem="DsE-rt-2RH" secondAttribute="leading" id="dWl-9y-ETT"/>
                            <constraint firstItem="DsE-rt-2RH" firstAttribute="trailing" secondItem="4Cp-4R-vNW" secondAttribute="trailing" constant="40" id="hoy-Pc-Fzv"/>
                            <constraint firstItem="PXg-dR-BoX" firstAttribute="top" secondItem="gK1-vW-GFq" secondAttribute="top" constant="-12" id="pHg-G6-ArF"/>
                            <constraint firstItem="DsE-rt-2RH" firstAttribute="trailing" secondItem="PXg-dR-BoX" secondAttribute="trailing" id="ryV-gh-xMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mB-Wa-lFN"/>
                    <connections>
                        <outlet property="loginButton" destination="1uQ-UY-g2A" id="aZQ-Rz-4dg"/>
                        <outlet property="signUpButton" destination="YvU-Zo-ifi" id="qcL-tq-747"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3db-jH-ilx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="g3v-GA-Nah">
            <objects>
                <viewController id="Q7x-7b-YkK" customClass="SignUpViewController" customModule="discountMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvS-TQ-8wV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-FE-7rj">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-Lp-8QT">
                                <rect key="frame" x="40" y="128" width="334" height="363.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-Ki-40M">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-ys-1hb">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-7B-YVO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X37-td-g17">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-Nu-RSd">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.74725756108366104" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z2h-eN-dPT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Q7x-7b-YkK" eventType="touchUpInside" id="jgp-FQ-VdW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error in Sign Up..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y82-5q-w8M">
                                        <rect key="frame" x="0.0" y="350" width="334" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tlx-Nu-RSd" firstAttribute="height" secondItem="PW8-Ki-40M" secondAttribute="height" id="0zU-7q-YEc"/>
                                    <constraint firstItem="LbL-7B-YVO" firstAttribute="height" secondItem="PW8-Ki-40M" secondAttribute="height" id="CMM-GW-JRc"/>
                                    <constraint firstItem="X37-td-g17" firstAttribute="height" secondItem="PW8-Ki-40M" secondAttribute="height" id="Fgj-AR-ws0"/>
                                    <constraint firstItem="iG6-ys-1hb" firstAttribute="height" secondItem="PW8-Ki-40M" secondAttribute="height" id="kD3-2X-BLf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAC-hD-M5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8X-Lp-8QT" firstAttribute="top" secondItem="NAC-hD-M5e" secondAttribute="top" constant="40" id="Gsd-Yn-sOR"/>
                            <constraint firstItem="NAC-hD-M5e" firstAttribute="trailing" secondItem="p8X-Lp-8QT" secondAttribute="trailing" constant="40" id="KkQ-mK-nfb"/>
                            <constraint firstItem="p8X-Lp-8QT" firstAttribute="leading" secondItem="NAC-hD-M5e" secondAttribute="leading" constant="40" id="NW3-tI-fS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l78-GD-njE"/>
                    <connections>
                        <outlet property="emailTextField" destination="LbL-7B-YVO" id="5IW-ho-DMt"/>
                        <outlet property="errorLabel" destination="y82-5q-w8M" id="0se-U9-bCs"/>
                        <outlet property="firstNameTextField" destination="PW8-Ki-40M" id="Rzj-ai-Kqf"/>
                        <outlet property="lastNameTextField" destination="iG6-ys-1hb" id="fVQ-dz-q5f"/>
                        <outlet property="passwordTextField" destination="X37-td-g17" id="avs-s0-unb"/>
                        <outlet property="signUpButton" destination="Tlx-Nu-RSd" id="S8b-Cn-w5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seG-l1-cri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJp-B1-5k8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVD-IO-Rav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVM-GC-Z3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWQ-Sf-auj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4It-xb-9hc" kind="relationship" relationship="rootViewController" id="l40-DQ-enl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJk-X1-nc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168.1159420289855" y="4.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CFH-V4-6c6">
            <objects>
                <viewController id="4pt-8t-n7u" customClass="LoginViewController" customModule="discountMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faz-M5-9jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Sv-SFQ">
                                <rect key="frame" x="0.0" y="-6" width="414" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-5X-yqB">
                                <rect key="frame" x="40" y="128" width="334" height="223.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-Vt-Lbs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37T-CY-4qb">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-Fx-j2Q">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.74725756109999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ztJ-cH-KFq"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="szK-Yd-rhe" eventType="touchUpInside" id="fk3-tS-q8K"/>
                                            <action selector="loginTapped:" destination="4pt-8t-n7u" eventType="touchUpInside" id="hT7-GO-WU0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error logging in..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-MT-UE2">
                                        <rect key="frame" x="0.0" y="210" width="334" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dfq-Fx-j2Q" firstAttribute="height" secondItem="hGA-Vt-Lbs" secondAttribute="height" id="YBY-cQ-yYR"/>
                                    <constraint firstItem="37T-CY-4qb" firstAttribute="height" secondItem="hGA-Vt-Lbs" secondAttribute="height" id="cUG-cm-w1w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssd-Y1-AXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssd-Y1-AXu" firstAttribute="trailing" secondItem="2ez-5X-yqB" secondAttribute="trailing" constant="40" id="1pA-gI-dIN"/>
                            <constraint firstItem="2ez-5X-yqB" firstAttribute="leading" secondItem="ssd-Y1-AXu" secondAttribute="leading" constant="40" id="CVZ-fh-6uo"/>
                            <constraint firstItem="2ez-5X-yqB" firstAttribute="top" secondItem="ssd-Y1-AXu" secondAttribute="top" constant="40" id="Ni3-sN-jUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sm7-fo-TaQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="hGA-Vt-Lbs" id="njT-cp-Job"/>
                        <outlet property="errorLabel" destination="JeA-MT-UE2" id="5cb-sZ-X27"/>
                        <outlet property="loginButton" destination="Dfq-Fx-j2Q" id="vZt-HN-7yp"/>
                        <outlet property="passwordTextField" destination="37T-CY-4qb" id="68s-C3-6SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNx-re-fE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="szK-Yd-rhe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-619" y="381"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ZEQ-Qr-vsb">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" title="Home Tab Bar Controller" id="Qgn-Md-DhN" customClass="HomeTabBarController" customModule="discountMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="224-pM-SxO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRW-PY-mMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="homeTabBar" destination="eRW-PY-mMi" id="j3G-tS-Ze6"/>
                        <segue destination="rok-Gd-jyr" kind="relationship" relationship="viewControllers" id="PX1-47-agX"/>
                        <segue destination="Bfi-wF-ifl" kind="relationship" relationship="viewControllers" id="Bau-Db-gl0"/>
                        <segue destination="Ac1-34-Ofa" kind="relationship" relationship="viewControllers" id="eTc-aW-7Nb"/>
                        <segue destination="Wtf-jj-b1j" kind="relationship" relationship="viewControllers" id="M9H-Py-C3E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lj-Zr-nbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="5"/>
        </scene>
        <!--HomeFeed-->
        <scene sceneID="0gb-8a-bZb">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeFeed" id="rok-Gd-jyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nuu-Ly-yNB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCh-jz-yII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-94"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NfD-7K-VuX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Wtf-jj-b1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GQ5-Lj-UKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQl-n8-tJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="29"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4gn-Pz-qJP">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Ac1-34-Ofa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRm-SU-jVA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCf-aM-Yzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-17"/>
        </scene>
        <!--AddDeal-->
        <scene sceneID="Mc1-Nm-hWr">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDeal" id="Bfi-wF-ifl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7aA-dg-BbF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-mw-wrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo.png" width="150" height="150"/>
        <image name="background.png" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
